{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleGrid",
	"Description": "Simple Grid",
	"Category": "",
	"CreatedBy": "Copyright Chateau Pageot Inc",
	"CreatedByURL": "https://www.chateaupageot.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleGridRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}